<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="MainPanel" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="language.learn.quiz.hallOfFame.HallOfFame">
    <children>
        <Button mnemonicParsing="false" onAction="#goToMainMenu" text="Back" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="36.0">
            <font>
                <Font size="38.0" />
            </font>
        </Button>
      <ScrollPane id="ScrollPaneWithRecords" fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="137.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="36.0">
         <content>
            <GridPane fx:id="GridPaneWithRecords" gridLinesVisible="true">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content></ScrollPane>
    </children>
</AnchorPane>
