<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="600.0" prefWidth="600.0" styleClass="MainPanel" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="language.learn.quiz.process.GameProcessController">
   <children>
      <Button fx:id="backToLobby" mnemonicParsing="false" onAction="#goToLobby" text="Back to Lobby" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="36.0">
         <font>
            <Font size="38.0" />
         </font>
      </Button>
      <GridPane fx:id="contentGridPane" hgap="8.0" minHeight="450.0" minWidth="550.0" vgap="10.0" AnchorPane.bottomAnchor="137.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="36.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label id="PlainText" disable="true" text="Given word: " textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label id="PlainText" fx:id="givenWord" disable="true" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label id="PlainText" fx:id="translationLabel" disable="true" text="Label" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <TextField fx:id="translationField" disable="true" promptText="Multiple words divide by comma" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="nextWord" mnemonicParsing="false" onAction="#StartGame" text="Start!" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label id="PlainText" fx:id="partOfSpeechLabel" contentDisplay="RIGHT" disable="true" text="Input type of the word" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <TextField fx:id="partOfSpeechField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label id="SecondaryText" disable="true" text="Points:" GridPane.halignment="RIGHT" />
                  <Label id="SecondaryText" fx:id="points" disable="true" text="0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Label id="SecondaryText" fx:id="wordInTheCount" disable="true" text="0 / 0" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
